# gamingnight

./: .gitignore  AGENTS.md  CLAUDE.md  MISTRAL.md  README.md  USE_CASES.md  docker-compose.yml  package.json
backend/: .dockerignore  .env.example  Dockerfile  owasp-suppressions.xml  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/se/backede/: AppApplication.java
backend/src/main/java/se/backede/application/dto/: AuthenticatedUser.java  CompetitionResponse.java  CreateCompetitionRequest.java  CreateGameRequest.java  CreateItemRequest.java  CreatePlayerRequest.java  CreateTeamRequest.java  CreateUserRequest.java  EnterResultsRequest.java  GamePlayerLeaderboardResponse.java  GamePlayerLeaderboardRow.java  GameResponse.java  GameTeamLeaderboardResponse.java  GameTeamLeaderboardRow.java  GenerateTeamsRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  MatchResponse.java  PlayerResponse.java  PlayerResultInput.java  PlayerResultResponse.java  SignupRequest.java  TeamResponse.java  TotalPlayerLeaderboardRow.java  TotalTeamLeaderboardRow.java  UpdateCompetitionRequest.java  UpdateCurrentUserRequest.java  UpdateGameRequest.java  UpdateItemRequest.java  UpdatePlayerRequest.java  UpdateTeamRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/se/backede/application/mapper/: CompetitionDtoMapper.java  GameDtoMapper.java  ItemDtoMapper.java  MatchDtoMapper.java  PlayerDtoMapper.java  TeamDtoMapper.java  UserDtoMapper.java
backend/src/main/java/se/backede/application/usecase/: AuthUseCaseService.java  CompetitionRunUseCaseService.java  CompetitionUseCaseService.java  GameUseCaseService.java  GenerateTeamsUseCaseService.java  ItemUseCaseService.java  LeaderboardUseCaseService.java  PasswordService.java  PlayerUseCaseService.java  TeamUseCaseService.java  TokenService.java  UserUseCaseService.java
backend/src/main/java/se/backede/domain/model/: BonusCondition.java  BonusRule.java  CalculationMethod.java  Competition.java  Game.java  GameType.java  Item.java  ManualScoringRule.java  Match.java  MatchType.java  ParticipantRule.java  PlacementScoringRule.java  Player.java  PlayerResult.java  ResultType.java  RotationRule.java  ScoreBasedScoringRule.java  ScoreRounding.java  ScoringRule.java  ScoringRuleType.java  Team.java  TeamName.java  TieBreakerRule.java  User.java  (+7 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0001-create-items.yaml  0002-create-players.yaml  0002-create-teams.yaml  0003-create-competitions.yaml  0003-create-games.yaml  0006-create-matches.yaml  0007-create-player-results.yaml  0008-seed-test-data.yaml  0009-create-team-names.yaml  0010-create-users.yaml  0011-add-user-passwords.yaml  0012-add-email-to-users.yaml  0013-add-game-rule-columns.yaml  0014-migrate-game-seed-data.yaml  0015-apply-game-rule-not-null.yaml  0016-drop-old-game-columns.yaml  0017-backfill-game-rule-columns.yaml  0018-add-competition-registrations.yaml  0019-add-competition-registration-open.yaml  0020-add-reference-url-to-games.yaml  0020-add-unique-player-callsigns.yaml  0021-add-reference-url-to-games.yaml  0022-add-position-to-competition-team-ids.yaml
backend/src/main/resources/db/migration/: V1__create_items.sql
(+232 files in other folders)
